<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nika Benko Perić</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Nika Benko Perić</h1>
    <p>
      Imam 20 godina i živim u prekrasnom <b>Dubrovniku</b>.
      Studiram <i>Grafički Dizajn</i> na prvoj godini fakulteta, a prethodno sam
      završila srednju tehničku školu kao arhitektonski tehničar.<br/> U slobodno
      vrijeme uživam u plesu, vježbam u teretani i s velikim zadovoljstvom
      kuham. Volim slušati muziku, a najveću radost mi pružaju moji psi, <mark>Chanel
        i Pupa</mark>, s kojima volim provoditi vrijeme.
    </p>
    <h2>Zadatak digitalni multimedij 1</h2>
    <nav>
      <ul>
        <li>
          <a href="https://www.nails-jana.com/" target="_blank">Jana Nails</a>
        </li>
        <li><a href="./pages/mojzadatak.html">Moj zadatak</a></li>
        <li><a href="./assets/10_vježba_HTML.pdf" target="_blank">pdf</a></li>
      </ul>
    </nav>
    <ol>
        <h3>Najdraži filmovi</h3>
        <li>Five Feet Apart</li>
        <li>Game Night</li>
        <li>Death at a Funeral</li>
    </ol>
    <ul>
      <h3>Najdraže pjesme</h3>
      <li>Kladim se na nas - Adi Šoše</li>
      <li>Pali mali x Kyrenia - Zorden</li>
      <li>Delija - Senidah</li>
  </ul>
  </body>
</html>
